<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><!-- InstanceBegin template="/Templates/InnerPages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Help Abused Women - Kenya</title>
<style type="text/css">
<!--
.style15 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #271D13;
	font-size: large;
}
.style16 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: medium;
	color: #271D13;
}
.style17 {
	color: #996600;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: medium;
}
.style19 {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #271D13;
}
.style20 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #271D13;
}
.style22 {color: #CC6633; font-family: Georgia, "Times New Roman", Times, serif; font-size: medium; }
.style23 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: large;
	color: #271D13;
}
-->
</style>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #E7E7CF;
}
.Main_Menu_Text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size:14px;
	color:#000000
}
.Main_Banner_Text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.style3 {color: #E7E7CF}
.style4 {
	color: #c7c7aF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style6 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #660000; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
}
.style13 {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #000000;
	font-size: 14px;
}
.style14 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style15 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style16 {color: #660000}
.style17 {color: #000000}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body>
<table width="900" height="900" border="0" cellpadding="0" cellspacing="2">
  <tr>
    <td height="150"><table width="100%" height="90" border="0" cellpadding="0" cellspacing="10">
      <tr>
        <td><img src="images/Banner.png" width="350" height="50"></td>
        <td><span class="Main_Menu_Text"><a href="/index.html">Home</a></span></td>
        <td>|</td>
        <td class="Main_Menu_Text"><a href="/aboutus.html">About Us</a> </td>
        <td>|</td>
        <td class="Main_Menu_Text">Donations</td>
        <td>|</td>
        <td class="Main_Menu_Text">Projects </td>
        <td>|</td>
        <td class="Main_Menu_Text">Contact Us </td>
      </tr>
    </table></td>
  </tr>
  
  
  <tr>
    <td height="280" valign="top"><!-- InstanceBeginEditable name="Main Content" -->
	<p class="style23">About Us </p>
	<p class="style19">The word hawk has different meanings. It means a bird that  preys on the weak, smaller birds or it can mean an advocate of all-out war, a  cheater, a swindler, to bring out phlegm by coughing. </p>
                <p class="style19">You choose what <strong>Hawk</strong> you are:<br>
  &nbsp;1. One that preys on  the weak or<br>
  &nbsp;2. One that removes  phlegm that is; (help remove disgusting, pitiful ways that our society hides  domestic violence under a rug). </p>
                <p class="style19"><strong>H A W K</strong> to me  stands for a lot of things. </p>
                <p class="style19"><strong>H</strong>: Hate, Help,  Hope, Heal, Hide</p>
                <p class="style19"><strong>A</strong>: Arise, Above,  Authority, Abuse, Accept, Awake</p>
                <p class="style19"><strong>W</strong>: Wake, Wait,  Wish, Woman, Wife, Weak, Want</p>
                <p class="style19"><strong>K</strong>: Kill, Kiss,  Kind</p>
                <p class="style19">As an individual you can draw a lot from words. Words can  empower or can destroy. I have several words after a letter and you can ask  yourself what you would like to draw from the word HAWK.</p>
                <p class="style19">You can choose to help, heal, give hope or hide and pretend  abuse doesn&rsquo;t exist or you can rise above and have authority, awaken someone or  just be the one to accept and be helpless. Do you want to be the one to help  wake the person up, do you want to wait and see if she gets hurt or killed or  see if she can leave the abuser on her own, or do you wish you didn&rsquo;t know the  woman and it would make life easier for you not to deal with trying to help. Is  it your wife or you that you beat on and prey upon because she is weak and all  you want is to strengthen yourself? When is it going to stop? When you kill her?  Do you remember the kisses you used to give her? Were you in an abusive  background? Do you need help? We can stand up and give you all the hugs and  kindness that you need to help you understand that the abuse cycle can stop  with you.</p>
                <p class="style19"><strong>ABOUT THE FOUNDER</strong></p>
                <p class="style19">I grew up in a large family. I have six sisters and four  brothers, lost my mommy when I was very young and was raised by my dad who is very  smart, strong willed, and never gave up, very driven and passionate about his  life and success. My dad remarried and we became a traditional family again. </p>
                <p class="style19">Most of my friends ask why I am so passionate about this  project. Most people think to be this passionate about something; one must have  come through an abusive relationship. On the contrary one doesn&rsquo;t have to go  through the actual pain to feel passionate about making a change. Yes; I have  witnessed abuse, lived close to abuse through friends and family or people  around me.</p>
                <p class="style19">But one might ask how I can be a testimony if you have  not been through a similar situation. I honestly cannot answer that and I  cannot lie to justify my passion for willing to help others.</p>
	<!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td> <span class="style15">Copyright 2008. Help Abused Women - Kenya.</span> <span class="style16">Privacy Policy</span></span> </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
